1644661704580	Rename resource 'application.properties'
1644662074611	Delete element
1644662334504	Delete element
1644666578544	Delete element
1644668628892	Move file
1644668748714	Delete element
1644668977566	Rename resource 'join.jsp'
1644668985996	Rename resource 'login.jsp'
1644670200972	Delete element
1644673848049	Delete element
1644675469328	Rename type 'JoinDto'
1644675507834	Rename resource 'loginForm.jsp'
1644675517034	Rename resource 'joinForm.jsp'
1644675522826	Rename resource 'SignIn.jsp'
1644675577820	Rename resource 'SignInForm.jsp'
1644675584930	Rename resource 'SignUpFrom.jsp'
1644675817875	Rename resource 'signUpFrom.jsp'
